<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hum-ch-AlU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Make an app for what!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="11" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-9P-SPl">
                                <rect key="frame" x="88" y="478" width="144" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-RW-GFx">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="zYV-er-D4c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zYV-er-D4c"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-wv-e2t">
                                        <rect key="frame" x="72" y="0.0" width="72" height="85"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-xh-raJ">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="85"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J67-xP-Tq0" kind="presentation" identifier="aSegue" animates="NO" id="L2b-iO-vbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-2b-M0M">
                                        <rect key="frame" x="72" y="0.0" width="72" height="85"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mailButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wXh-RG-111"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="height" secondItem="3YB-2b-M0M" secondAttribute="height" id="12D-lc-cA8"/>
                                    <constraint firstItem="3YB-2b-M0M" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="top" id="65m-KQ-H91"/>
                                    <constraint firstAttribute="width" secondItem="Y0N-RW-GFx" secondAttribute="width" multiplier="0.4" id="6hu-Eu-5ug"/>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="top" id="97m-zI-6FL"/>
                                    <constraint firstAttribute="height" secondItem="g6w-wv-e2t" secondAttribute="height" id="CyZ-YX-Ruj"/>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="height" secondItem="3YB-2b-M0M" secondAttribute="height" id="D9G-Sa-Zqb"/>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="width" secondItem="Y0N-RW-GFx" secondAttribute="width" id="Fa3-yI-3aK"/>
                                    <constraint firstAttribute="trailing" secondItem="3YB-2b-M0M" secondAttribute="trailing" id="Fe8-rC-Kaz"/>
                                    <constraint firstAttribute="width" secondItem="g6w-wv-e2t" secondAttribute="width" multiplier="0.4" id="GCU-a8-8bs"/>
                                    <constraint firstAttribute="height" constant="85" id="JO8-Ve-AsC"/>
                                    <constraint firstAttribute="width" secondItem="g6w-wv-e2t" secondAttribute="width" multiplier="2" id="Meg-a1-5uq"/>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="width" secondItem="3YB-2b-M0M" secondAttribute="width" id="QtA-VP-gHk"/>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="leading" secondItem="DFL-9P-SPl" secondAttribute="leading" id="Sdi-j6-g9D"/>
                                    <constraint firstAttribute="width" secondItem="Y0N-RW-GFx" secondAttribute="width" multiplier="2" id="SkB-yO-BXs"/>
                                    <constraint firstAttribute="width" secondItem="Y0N-RW-GFx" secondAttribute="width" id="VxC-T2-03Z"/>
                                    <constraint firstAttribute="height" constant="85" id="WUP-0K-PBn"/>
                                    <constraint firstItem="3YB-2b-M0M" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="top" id="XUU-K7-7RA"/>
                                    <constraint firstAttribute="height" secondItem="Y0N-RW-GFx" secondAttribute="height" id="ZJm-eH-T99"/>
                                    <constraint firstItem="3YB-2b-M0M" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="top" id="bC5-oI-cTy"/>
                                    <constraint firstAttribute="trailing" secondItem="g6w-wv-e2t" secondAttribute="trailing" id="c8e-ul-8F3"/>
                                    <constraint firstAttribute="trailing" secondItem="3YB-2b-M0M" secondAttribute="trailing" constant="14" id="eTh-tG-cFu"/>
                                    <constraint firstAttribute="height" constant="85" id="hJi-Eg-jnm"/>
                                    <constraint firstAttribute="trailing" secondItem="3YB-2b-M0M" secondAttribute="trailing" id="j5v-Uu-mnf"/>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="height" secondItem="Y0N-RW-GFx" secondAttribute="height" id="kJ5-Nu-KEI"/>
                                    <constraint firstAttribute="height" constant="85" id="mJK-T5-P7y"/>
                                    <constraint firstItem="3YB-2b-M0M" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="top" id="qw0-AA-uq4"/>
                                    <constraint firstItem="Y0N-RW-GFx" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="top" id="reM-jL-e0P"/>
                                    <constraint firstItem="g6w-wv-e2t" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="top" id="uIf-Ia-eTv"/>
                                    <constraint firstItem="Y0N-RW-GFx" firstAttribute="leading" secondItem="DFL-9P-SPl" secondAttribute="leading" id="vpq-Ub-x2l"/>
                                    <constraint firstAttribute="trailing" secondItem="3YB-2b-M0M" secondAttribute="trailing" id="wSc-cY-Bqt"/>
                                    <constraint firstAttribute="width" secondItem="g6w-wv-e2t" secondAttribute="width" id="x8K-hg-eIT"/>
                                    <constraint firstItem="ENB-xh-raJ" firstAttribute="width" secondItem="3YB-2b-M0M" secondAttribute="width" id="yEG-H4-tZK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JO8-Ve-AsC"/>
                                        <exclude reference="WUP-0K-PBn"/>
                                        <exclude reference="mJK-T5-P7y"/>
                                        <exclude reference="D9G-Sa-Zqb"/>
                                        <exclude reference="QtA-VP-gHk"/>
                                        <exclude reference="6hu-Eu-5ug"/>
                                        <exclude reference="VxC-T2-03Z"/>
                                        <exclude reference="65m-KQ-H91"/>
                                        <exclude reference="XUU-K7-7RA"/>
                                        <exclude reference="bC5-oI-cTy"/>
                                        <exclude reference="eTh-tG-cFu"/>
                                        <exclude reference="j5v-Uu-mnf"/>
                                        <exclude reference="wSc-cY-Bqt"/>
                                        <exclude reference="GCU-a8-8bs"/>
                                        <exclude reference="x8K-hg-eIT"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jonas-1" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-YL-mwc">
                                <rect key="frame" x="8" y="114" width="304" height="340"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jonas_inverted" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-7U-ogE">
                                <rect key="frame" x="8" y="114" width="304" height="340"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jonas" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-Vl-WIM">
                                <rect key="frame" x="8" y="114" width="304" height="340"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Vf-BBu">
                                <rect key="frame" x="64" y="64" width="193" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-PQ-qgf">
                                <rect key="frame" x="8" y="114" width="304" height="340"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonToPerson:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gi7-AN-b2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to swipe or click!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ara-pc-OOZ">
                                <rect key="frame" x="71" y="116" width="179" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.47346511990000001" green="0.47346511990000001" blue="0.47346511990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ccj-Vl-WIM" secondAttribute="centerX" id="33h-i8-HHr"/>
                            <constraint firstItem="Efc-PQ-qgf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="3PR-eZ-NA1"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" id="3s4-yX-E9R"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="width" secondItem="Guu-7U-ogE" secondAttribute="width" id="4im-jy-fcV"/>
                            <constraint firstItem="DFL-9P-SPl" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.45" id="5m7-Up-ZtR"/>
                            <constraint firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" multiplier="0.6" id="9ih-id-J7U"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="width" secondItem="wb7-YL-mwc" secondAttribute="width" id="DFJ-QF-B5O"/>
                            <constraint firstItem="ara-pc-OOZ" firstAttribute="top" secondItem="sFy-Vf-BBu" secondAttribute="bottom" constant="6" id="DQx-4Q-6Na"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="wb7-YL-mwc" secondAttribute="height" id="Dok-HJ-kcO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DFL-9P-SPl" secondAttribute="bottom" constant="5" id="GSN-Ov-ANX"/>
                            <constraint firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" multiplier="0.6" id="IKf-Mr-SdP"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="wb7-YL-mwc" secondAttribute="height" id="KCG-TW-JDw"/>
                            <constraint firstAttribute="width" secondItem="wb7-YL-mwc" secondAttribute="width" multiplier="0.95" id="LXv-xV-aFM"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.95" id="Leq-jb-xW4"/>
                            <constraint firstAttribute="centerX" secondItem="Guu-7U-ogE" secondAttribute="centerX" id="Ms2-Ja-hte"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="width" secondItem="wb7-YL-mwc" secondAttribute="width" id="Ocq-l4-2ob"/>
                            <constraint firstAttribute="centerX" secondItem="Guu-7U-ogE" secondAttribute="centerX" id="PN4-0Q-Jtw"/>
                            <constraint firstAttribute="centerX" secondItem="Efc-PQ-qgf" secondAttribute="centerX" id="QfL-J5-gs3"/>
                            <constraint firstAttribute="centerY" secondItem="Guu-7U-ogE" secondAttribute="centerY" id="Qy2-h9-WpH"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" id="U1o-ju-kgu"/>
                            <constraint firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" multiplier="2.3" id="UcL-ih-yYY"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" id="Vst-RO-dz1"/>
                            <constraint firstItem="Guu-7U-ogE" firstAttribute="height" secondItem="wb7-YL-mwc" secondAttribute="height" id="WgS-1m-AMl"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="width" secondItem="Guu-7U-ogE" secondAttribute="width" id="Zn3-2E-Zqr"/>
                            <constraint firstAttribute="centerX" secondItem="sFy-Vf-BBu" secondAttribute="centerX" id="buI-xY-ubN"/>
                            <constraint firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" id="d0X-tB-4sz"/>
                            <constraint firstItem="DFL-9P-SPl" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="dXm-Pn-nVP"/>
                            <constraint firstAttribute="centerY" secondItem="Ccj-Vl-WIM" secondAttribute="centerY" id="dkd-6Q-TuD"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="width" secondItem="Guu-7U-ogE" secondAttribute="width" id="eRi-U0-Nj3"/>
                            <constraint firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" multiplier="0.6" id="fwB-JS-vTy"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="wb7-YL-mwc" secondAttribute="height" id="gDS-xV-soU"/>
                            <constraint firstAttribute="width" secondItem="Guu-7U-ogE" secondAttribute="width" multiplier="0.95" id="hqM-MD-KIW"/>
                            <constraint firstAttribute="width" secondItem="Guu-7U-ogE" secondAttribute="width" multiplier="0.95" id="i13-Sx-y4i"/>
                            <constraint firstAttribute="height" secondItem="wb7-YL-mwc" secondAttribute="height" multiplier="0.6" id="j33-Dr-FWE"/>
                            <constraint firstItem="Efc-PQ-qgf" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.6" id="kLF-8N-y94"/>
                            <constraint firstItem="sFy-Vf-BBu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="m7t-vS-mIp"/>
                            <constraint firstAttribute="width" secondItem="Guu-7U-ogE" secondAttribute="width" multiplier="0.95" id="nji-QG-cjz"/>
                            <constraint firstAttribute="width" secondItem="Guu-7U-ogE" secondAttribute="width" id="oTn-bF-ch7"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.6" id="qyq-9u-7OD"/>
                            <constraint firstItem="Guu-7U-ogE" firstAttribute="width" secondItem="wb7-YL-mwc" secondAttribute="width" id="ro5-4F-PfW"/>
                            <constraint firstAttribute="centerX" secondItem="DFL-9P-SPl" secondAttribute="centerX" id="sLS-CA-xrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efc-PQ-qgf" secondAttribute="trailing" constant="10" id="sbs-Jx-usf"/>
                            <constraint firstItem="Efc-PQ-qgf" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.95" id="tZp-0k-v4d"/>
                            <constraint firstAttribute="centerX" secondItem="wb7-YL-mwc" secondAttribute="centerX" id="uWG-hQ-zTV"/>
                            <constraint firstAttribute="centerY" secondItem="wb7-YL-mwc" secondAttribute="centerY" id="uzU-BL-wjR"/>
                            <constraint firstAttribute="centerY" secondItem="Efc-PQ-qgf" secondAttribute="centerY" id="vxT-pV-5t8"/>
                            <constraint firstAttribute="centerY" secondItem="Guu-7U-ogE" secondAttribute="centerY" id="x2k-Cw-CBi"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="height" secondItem="Guu-7U-ogE" secondAttribute="height" id="xoz-8b-FIE"/>
                            <constraint firstItem="Ccj-Vl-WIM" firstAttribute="width" secondItem="wb7-YL-mwc" secondAttribute="width" id="ye8-9C-b17"/>
                            <constraint firstAttribute="centerX" secondItem="ara-pc-OOZ" secondAttribute="centerX" id="ypp-f5-5qG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3s4-yX-E9R"/>
                                <exclude reference="4im-jy-fcV"/>
                                <exclude reference="KCG-TW-JDw"/>
                                <exclude reference="Ocq-l4-2ob"/>
                                <exclude reference="U1o-ju-kgu"/>
                                <exclude reference="Zn3-2E-Zqr"/>
                                <exclude reference="gDS-xV-soU"/>
                                <exclude reference="xoz-8b-FIE"/>
                                <exclude reference="ye8-9C-b17"/>
                                <exclude reference="3PR-eZ-NA1"/>
                                <exclude reference="sbs-Jx-usf"/>
                                <exclude reference="9ih-id-J7U"/>
                                <exclude reference="IKf-Mr-SdP"/>
                                <exclude reference="Ms2-Ja-hte"/>
                                <exclude reference="UcL-ih-yYY"/>
                                <exclude reference="WgS-1m-AMl"/>
                                <exclude reference="d0X-tB-4sz"/>
                                <exclude reference="fwB-JS-vTy"/>
                                <exclude reference="hqM-MD-KIW"/>
                                <exclude reference="i13-Sx-y4i"/>
                                <exclude reference="nji-QG-cjz"/>
                                <exclude reference="oTn-bF-ch7"/>
                                <exclude reference="ro5-4F-PfW"/>
                                <exclude reference="x2k-Cw-CBi"/>
                                <exclude reference="LXv-xV-aFM"/>
                                <exclude reference="j33-Dr-FWE"/>
                                <exclude reference="dXm-Pn-nVP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nmm-UO-tUN" appends="YES" id="UZH-mL-ASc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Make an app for what!" id="87U-48-f6k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="constraintInfoMail" destination="hJi-Eg-jnm" id="k3A-Ds-tzm"/>
                        <outlet property="constraintInfoMailWidth" destination="5m7-Up-ZtR" id="LHk-y4-it6"/>
                        <outlet property="image1" destination="Ccj-Vl-WIM" id="1Qe-GE-I3x"/>
                        <outlet property="image2" destination="Guu-7U-ogE" id="kfd-QD-ePC"/>
                        <outlet property="image3" destination="wb7-YL-mwc" id="mjE-Qb-Bjq"/>
                        <outlet property="infoButton" destination="Y0N-RW-GFx" id="ThA-QV-XWj"/>
                        <outlet property="infoMailFrame" destination="DFL-9P-SPl" id="at5-P0-Jjp"/>
                        <segue destination="IsN-OO-rfv" kind="presentation" identifier="jonasSegue" animates="NO" id="PBm-PV-OZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nmm-UO-tUN">
                    <connections>
                        <action selector="dragging:" destination="vXZ-lx-hvc" id="mRg-Bg-yQ0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1182" y="217"/>
        </scene>
        <!--Jonas View Controller-->
        <scene sceneID="VqD-rH-SIU">
            <objects>
                <viewController storyboardIdentifier="12" id="IsN-OO-rfv" customClass="jonasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oC-0x-OP3"/>
                        <viewControllerLayoutGuide type="bottom" id="G6Q-qH-4M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXO-kG-6zJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading text..." translatesAutoresizingMaskIntoConstraints="NO" id="b6W-Nq-1Th">
                                <rect key="frame" x="16" y="215" width="288" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2mO-7U-gGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jonas_play" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-nI-8Sl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Mt-Cp-edh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-GJ-uTk">
                                <rect key="frame" x="60" y="32" width="200" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="3RB-Gz-KC2"/>
                                    <constraint firstAttribute="width" constant="200" id="nWm-T9-Kwr"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayMovie:" destination="IsN-OO-rfv" eventType="touchUpInside" id="mcb-8D-nfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-Oc-MV6">
                                <rect key="frame" x="137" y="426" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="IsN-OO-rfv" eventType="touchUpInside" id="pyn-F9-Mqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcB-nI-8Sl" firstAttribute="leading" secondItem="TXO-kG-6zJ" secondAttribute="leading" id="CAj-xm-lYF"/>
                            <constraint firstItem="ZcB-nI-8Sl" firstAttribute="leading" secondItem="TXO-kG-6zJ" secondAttribute="leadingMargin" id="IYp-4X-P5e"/>
                            <constraint firstItem="b6W-Nq-1Th" firstAttribute="leading" secondItem="TXO-kG-6zJ" secondAttribute="leadingMargin" id="RGk-kY-xVD"/>
                            <constraint firstItem="G6Q-qH-4M2" firstAttribute="top" secondItem="3CV-Oc-MV6" secondAttribute="bottom" constant="20" id="Rej-lW-N0q"/>
                            <constraint firstAttribute="trailing" secondItem="ZcB-nI-8Sl" secondAttribute="trailing" id="WDm-DB-psv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcB-nI-8Sl" secondAttribute="trailing" id="WXh-8w-F10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6W-Nq-1Th" secondAttribute="trailing" id="XiC-yt-Ek4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6W-Nq-1Th" secondAttribute="trailing" constant="267" id="jYx-So-uzR"/>
                            <constraint firstItem="h9E-GJ-uTk" firstAttribute="centerX" secondItem="ZcB-nI-8Sl" secondAttribute="centerX" id="kXW-dv-q45"/>
                            <constraint firstItem="b6W-Nq-1Th" firstAttribute="top" secondItem="ZcB-nI-8Sl" secondAttribute="bottom" constant="15" id="kdx-E6-L3b"/>
                            <constraint firstAttribute="centerX" secondItem="3CV-Oc-MV6" secondAttribute="centerX" id="qYV-N9-kj8"/>
                            <constraint firstItem="h9E-GJ-uTk" firstAttribute="centerY" secondItem="ZcB-nI-8Sl" secondAttribute="centerY" id="sMc-RA-JDi"/>
                            <constraint firstItem="ZcB-nI-8Sl" firstAttribute="top" secondItem="TXO-kG-6zJ" secondAttribute="topMargin" id="uS6-fg-0kK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYp-4X-P5e"/>
                                <exclude reference="WXh-8w-F10"/>
                                <exclude reference="jYx-So-uzR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="image" destination="ZcB-nI-8Sl" id="QLD-jF-Xjr"/>
                        <outlet property="text" destination="b6W-Nq-1Th" id="ta7-ix-zF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-pf-29h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-356"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="1uC-4I-Gnd">
            <objects>
                <viewController storyboardIdentifier="13" id="J67-xP-Tq0" customClass="infoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqi-qw-kvl"/>
                        <viewControllerLayoutGuide type="bottom" id="uGd-Nd-5wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tq6-1r-9BQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-3h-iN1">
                                <rect key="frame" x="16" y="20" width="288" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ha7-UT-8rt"/>
                                </constraints>
                                <string key="text">Hi! We are the swedish mobile applications developer students. We have studied C#, Java, Objective-C, Swift and Javascript. We are available for internship september - december 2015. Contact us if you are awesome!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-MT-g1V">
                                <rect key="frame" x="137" y="426" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClose:" destination="J67-xP-Tq0" eventType="touchUpInside" id="mSk-xV-pts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGd-Nd-5wa" firstAttribute="top" secondItem="4Cg-MT-g1V" secondAttribute="bottom" constant="20" id="941-IN-1ct"/>
                            <constraint firstAttribute="centerX" secondItem="4Cg-MT-g1V" secondAttribute="centerX" id="EBr-Vy-OTz"/>
                            <constraint firstItem="dx9-3h-iN1" firstAttribute="trailing" secondItem="tq6-1r-9BQ" secondAttribute="trailingMargin" id="Gxj-gQ-vDG"/>
                            <constraint firstItem="dx9-3h-iN1" firstAttribute="top" secondItem="Fqi-qw-kvl" secondAttribute="bottom" id="HlY-Ja-rFs"/>
                            <constraint firstItem="dx9-3h-iN1" firstAttribute="leading" secondItem="tq6-1r-9BQ" secondAttribute="leadingMargin" id="WnZ-vl-7Bl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSL-Ni-nXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfc-0N-XE1">
            <objects>
                <navigationController storyboardIdentifier="01" automaticallyAdjustsScrollViewInsets="NO" id="Hum-ch-AlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtX-hJ-yEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d4r-TE-kZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTa-bN-73a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="200" height="200"/>
        <image name="jonas" width="526" height="295"/>
        <image name="jonas-1" width="526" height="295"/>
        <image name="jonas_inverted" width="526" height="295"/>
        <image name="jonas_play" width="526" height="295"/>
        <image name="logo" width="193" height="46"/>
        <image name="mail_icon" width="200" height="200"/>
        <image name="play" width="200" height="137"/>
    </resources>
</document>
